<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europeana.entity</groupId>
    <artifactId>entity-api</artifactId>
	<!-- version>${version.entityApi}</version-->
	<version>0.6-SNAPSHOT</version>
  </parent>
  
  <artifactId>entity-contentfull</artifactId>
  <name>entity-contentfull</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.contentful.tea.java</groupId>
		<artifactId>java-contentfull-server</artifactId>
		<version>1.0.0</version>
	</dependency>
	

	
    
  </dependencies>
</project>
