# entity-api

./: .gitattributes  .gitignore  README.md  pom.xml
entity-client/: pom.xml
entity-client/src/main/java/eu/europeana/entity/client/: BaseEntityApi.java
entity-client/src/main/java/eu/europeana/entity/client/config/: ClientConfiguration.java
entity-client/src/main/java/eu/europeana/entity/client/connection/: BaseApiConnection.java  EntityApiConnection.java
entity-client/src/main/java/eu/europeana/entity/client/exception/: ResolveException.java  TechnicalRuntimeException.java
entity-client/src/main/java/eu/europeana/entity/client/http/: HttpConnection.java
entity-client/src/main/java/eu/europeana/entity/client/web/: WebEntityProtocolApi.java  WebEntityProtocolApiImpl.java
entity-client/src/main/resources/: .gitignore  entity-client.properties.template  log4j.xml.template
entity-client/src/test/resources/: report-nisv-dataset.csv  report-onb-dataset.csv  resolved-report-onb.csv  resolved-report-sound-and-vision.csv
entity-client/src/test/resources/link/: minimal.json  standard.json
entity-client/src/test/resources/semantictag/: simple_minimal.json  simple_standard.json  specific_minimal.json  specific_standard.json
entity-client/src/test/resources/tag/: minimal.json  standard.json
entity-common/: .gitignore  pom.xml
entity-common/src/main/java/eu/europeana/entity/config/: EntityConfiguration.java  EntityConfigurationImpl.java
entity-common/src/main/java/eu/europeana/entity/config/i18n/: I18nConstants.java  I18nService.java  I18nServiceImpl.java
entity-common/src/main/resources/: entity-common-context.xml
entity-common/src/main/resources/config/: .gitignore  entity.properties.template  swagger.properties.template
entity-contentfull/: TestingInstructions.txt  pom.xml
entity-contentfull/src/main/java/org/entity/contentfull/: App.java  ContentfullClientAPIs.java
entity-contentfull/src/main/java/org/entity/contentfull/model/: ContentfullPage.java  ContentfullType.java  ContentfullTypeField.java
entity-contentfull/src/main/java/org/entity/contentfull/parser/: ContentfullPageParser.java  ContentfullTypeParser.java
entity-contentfull/src/main/resources/: ContentfullPage-example.json  ContentfullType-example.json
entity-contentfull/src/test/java/org/entity/contentfull/: AppTest.java
entity-definitions/: pom.xml
entity-definitions/src/main/java/eu/europeana/entity/definitions/core/: CoreAbstractEdmEntity.java  CoreConcept.java  CoreContextualClass.java
entity-definitions/src/main/java/eu/europeana/entity/definitions/exceptions/: ConceptInstantiationException.java  ConceptSchemeProfileValidationException.java  EntityAttributeInstantiationException.java  EntityInstantiationException.java  EntityValidationException.java  GroupingAttributeInstantiationException.java  GroupingInstantiationException.java  GroupingValidationException.java  UnsupportedAlgorithmTypeException.java  UnsupportedEntityTypeException.java  UnsupportedFormatTypeException.java
entity-definitions/src/main/java/eu/europeana/entity/definitions/formats/: FormatTypes.java
entity-definitions/src/main/java/eu/europeana/entity/definitions/model/: Agent.java  Concept.java  ConceptScheme.java  ConceptSchemeId.java  Entity.java  Organization.java  Place.java  RankedEntity.java  ResourcePreview.java  ResourcePreviewImpl.java  Timespan.java
entity-definitions/src/main/java/eu/europeana/entity/definitions/vocabulary/: WebEntityConstants.java  WebEntityFields.java
entity-eval/: .gitignore  agent-jackson-output.xml  concept-jackson-output.xml  pom.xml
entity-eval/src/test/java/eu/europeana/entity/web/test/: BaseEvaluation.java  ConceptEntitySchemaMapTest.java  EntityEvalTest.java  EvalSuggestOptionsTest.java  SchemaOrgSerializationTest.java  SchemaOrgUtils.java
entity-eval/src/test/resources/: AutoCompleteDataset_Revised_1.csv  Results_AutoComplete.txt  entity-eval-context.xml
entity-eval/src/test/resources/datasets/: AutoCompleteDataset_2.csv  agent-jackson.xml  concept-jackson.xml  place-jackson.xml
entity-eval/src/test/resources/results/: labelSuggestionsResults.csv  labelSuggestionsResults_europeana.csv  labelSuggestionsResults_pagerank.csv  label_europeana.xlsx  lable_pagerank.xlsx  prefLabelSuggestionsResults.csv  results  skos_label_search  skos_prefLabelSuggestionsResults.csv  skos_prefLabel_search
entity-eval/src/test/resources/results/bk/: labelSuggestionsResults.csv  suggesterResults.csv
entity-eval/src/test/resources/schemaorg/: BnF.jsonld  DaVinci.jsonld  Mathematics.jsonld  Paris.jsonld
entity-mongo/: pom.xml
entity-mongo/src/main/java/eu/europeana/entity/mongo/dao/: ConceptSchemeDao.java  ConceptSchemeDaoImpl.java  ConceptSchemeId.java  ConceptSchemeIdImpl.java  (+2 more)
entity-mongo/src/main/resources/: entity-mongo-context.xml
entity-mongo/src/main/resources/internal/: entity-mongo-beans.xml  entity-mongo-dao.xml  entity-mongo-datasource.xml
entity-solr/: pom.xml
entity-solr/src/main/resources/: entity-solr-context.xml
entity-solr/src/main/resources/internal/: entity-solr-server-LBConfig.xml  entity-solr-server.xml
entity-solr/src/main/resources/solr/conf/: schema.xml.template
entity-solr/src/test/resources/: .gitignore  entity-solr-test.xml  log4j.xml.template
entity-solr/src/test/resources/test-config/: .gitignore  entity-test.properties
entity-utils/: pom.xml
entity-utils/src/main/java/eu/europeana/entity/utils/: EntityUtils.java
entity-web/: .gitignore  pom.xml
entity-web/src/main/java/eu/europeana/api/utils/: JsonWebUtils.java
entity-web/src/main/resources/: entity-web-beans.xml  entity-web-context.xml  entity-web-mvc.xml  log4j.xml.template  log4j2.xml.template  messages_en.properties  messages_en.properties.template
entity-web/src/main/webapp/: .gitignore  index.html
entity-web/src/main/webapp/WEB-INF/: web.xml
entity-web/src/main/webapp/WEB-INF/jsp/: json.jsp
entity-web/src/main/webapp/css/: css1.css  main_002.css  style.css
entity-web/src/main/webapp/jsp/template/: description.jspf  footer.html  header.html  jsonld.jsp
(+193 files in other folders)
