<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europeana.entity</groupId>
	<artifactId>entity-api</artifactId>
	<version>${version.entityApi}</version>
	<packaging>pom</packaging>
	<name>Entity API - Version 1</name>

	<repositories>
		<repository>
			<id>libs-release-local</id>
			<name>europeana-releases</name>
			<url>https://artifactory.eanadev.org/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>libs-snapshots-local</id>
			<name>europeana-snapshots</name>
			<url>https://artifactory.eanadev.org/artifactory/libs-snapshot</url>
		</repository>
		<!--	
		<repository>
			<id>central</id>
			<url>https://central.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
-->
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.java>11</version.java>
		
		<version.junit>4.12</version.junit>
		<version.corelib>2.12.0</version.corelib>
		<version.commonsApi>0.2.12</version.commonsApi>
		<version.entityApi>0.11-SNAPSHOT</version.entityApi>
		<version.annotationLd>1.1.7</version.annotationLd>
		<version.commonsLang3>3.0</version.commonsLang3>
		<version.spring>5.2.7.RELEASE</version.spring>
		<version.springBoot>2.1.5.RELEASE</version.springBoot>
		<version.jackson>2.9.10</version.jackson>
		<version.jaxb>2.3.1</version.jaxb>
		<version.apacheSolr>7.7.2</version.apacheSolr>
		<version.servletJstl>1.2</version.servletJstl>
		<version.mapstruct>1.2.0.Final</version.mapstruct>
		<version.log4j2>2.15.0</version.log4j2>
		<version.javax.annotation>1.3.2</version.javax.annotation>
	</properties>
	<modules>
		<module>entity-client</module>
		<module>entity-common</module>
		<module>entity-definitions</module>
		<module>entity-utils</module>
		<module>entity-solr</module>
		<module>entity-mongo</module>
		<module>entity-web</module>
	</modules>
	<build>
		<!-- configure source and output locations -->
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<!-- plugins -->
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
     </plugins>
     <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <release>${version.java}</release>
                    </configuration>
                </plugin>
            </plugins>
     </pluginManagement>
	</build>
</project>
