 <?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>entity-api</artifactId>
		<groupId>eu.europeana.entity</groupId>
		<version>${version.entityApi}</version>
	</parent>

	<artifactId>entity-eval</artifactId>
	<name>Europeana Entity Collection - Evaluation</name>
	<organization>
		<name>Europeana Foundation + AIT</name>
	</organization>
	<url>http://www.europeanalabs.eu</url>

	<dependencies>
		
		
		<dependency>
			<groupId>eu.europeana.entity</groupId>
			<artifactId>entity-web</artifactId>
			<version>${version.entityApi}</version>
		</dependency>
		
		<!-- test dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		

		<dependency>
			<groupId>eu.europeana.entity</groupId>
			<artifactId>entity-solr</artifactId>
			<version>${version.entityApi}</version>
		</dependency>
				
	</dependencies>
</project>
