<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>entity-web</artifactId>
	<name>Europeana Entity Collection - WEB API </name>
	<packaging>war</packaging>
	<description>The implementation of the &quot;Entity Collection&quot; service</description>

	<parent>
		<artifactId>entity-api</artifactId>
		<groupId>eu.europeana.entity</groupId>
		<version>${version.entityApi}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- entity projects -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>at.ac.ait.ngcms</groupId>
			<artifactId>annotation-ld</artifactId>
			<version>${version.annotationLd}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-web</artifactId>
			<version>${version.commonsApi}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana.entity</groupId>
			<artifactId>entity-solr</artifactId>
			<version>${version.entityApi}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana.entity</groupId>
			<artifactId>entity-utils</artifactId>
			<version>${version.entityApi}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana.entity</groupId>
			<artifactId>entity-mongo</artifactId>
			<version>${version.entityApi}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana.entity</groupId>
			<artifactId>entity-definitions</artifactId>
			<version>${version.entityApi}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-schemaorg</artifactId>
			<version>${version.corelib}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mongodb.morphia</groupId>
					<artifactId>morphia</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eu.europeana.corelib</groupId>
					<artifactId>corelib-storage</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dev.morphia.morphia</groupId>
					<artifactId>morphia-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongodb-driver-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-utils</artifactId>
			<version>${version.corelib}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0-m01</version>
		</dependency>

				<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		 -->
		
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${version.mapstruct}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.servletJstl}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.spring}</version>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${version.springBoot}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- fixes for JDK 11 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${version.jaxb}</version>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jsp</artifactId>
			<version>9.4.34.v20201102</version>
		</dependency>
		 -->
		
	</dependencies>

</project>