#common settings
#boolean value indicating if the indexing of annotations in solr should be performed. required valid solr configurations
#entity.indexing.enabled = true

#string value indicating if the application runs in "production", "test", "development" environment 
entity.environment=development

#string value indicating default user token
#default.user.token=tester1

#string value representing the key used for JWT signature verification 
europeana.apikey.jwttoken.siganturekey= 
#URL of the APIKEY service
europeana.apikey.serviceurl=

#current API name
authorization.api.name=

#Socks proxy configuration. If provided it will be used for all http connections (e.g. solr.entity.url)
# Url Format: socks://username:password@socks_proxy_server:1080 
socks.proxy.url =

#Format: "mongodb://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"
#USER, PASSWORD are optional (in local environment) 
mongodb.entity.connectionUrl=mongodb://127.0.0.1:27017/entity_test
#SSL truststore
#the name of the truststore. Must be available in the classpath in the /config folder
mongodb.entity.truststore=
#password required to access the truststore
mongodb.entity.truststorepass=

# solr connection settings
# core search (default) 
# solr.entity.url = http://localhost:8282/solr/entity
entity.solr.zookeeper.url=localhost:9983
entity.solr.collection=entity-test

solr.entity.timeout = 6000
solr.facetLimit=750


#placeholder to store generation timestamp
entity.properties.timestamp=-1

# hl.snippets parameter in the url for highlighted terms

entity.suggester.snippets=50

# Entity API version used for eTag generation
entity.api.version=