# 
#  Copyright 2007-2012 The Europeana Foundation
#
#  Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved 
#  by the European Commission;
#  You may not use this work except in compliance with the Licence.
#  
#  You may obtain a copy of the Licence at:
#  http://joinup.ec.europa.eu/software/page/eupl
#
#  Unless required by applicable law or agreed to in writing, software distributed under 
#  the Licence is distributed on an "AS IS" basis, without warranties or conditions of 
#  any kind, either express or implied.
#  See the Licence for the specific language governing permissions and limitations under 
#  the Licence.
#

#common settings
#boolean value indicating if the indexing of annotations in solr should be performed. required valid solr configurations
#entity.indexing.enabled = true

#string value indicating if the application runs in "production", "test", "development" environment 
entity.environment=development

#Socks proxy configuration. If provided it will be used for all http connections (e.g. solr.entity.url)
# Url Format: socks://username:password@socks_proxy_server:1080 
socks.proxy.url =

# solr connection settings
# core search (default) 
solr.entity.url = http://localhost:8282/solr/entity

solr.entity.timeout = 60000
solr.facetLimit=750
#solr.username=europeana
#solr.rowLimit=12

#placeholder to store generation timestamp
entity.properties.timestamp=-1