# 
#  Copyright 2007-2012 The Europeana Foundation
#
#  Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved 
#  by the European Commission;
#  You may not use this work except in compliance with the Licence.
#  
#  You may obtain a copy of the Licence at:
#  http://joinup.ec.europa.eu/software/page/eupl
#
#  Unless required by applicable law or agreed to in writing, software distributed under 
#  the Licence is distributed on an "AS IS" basis, without warranties or conditions of 
#  any kind, either express or implied.
#  See the Licence for the specific language governing permissions and limitations under 
#  the Licence.
#

#common settings
#boolean value indicating if the indexing of annotations in solr should be performed. required valid solr configurations
#entity.indexing.enabled = true

#string value indicating if the application runs in "production", "test", "development" environment 
entity.environment=development

#used only in production environment
#annotation.environment.production.baseUrl=http://data.europeana.eu/annotation

#used only in production environment
#annotation.environment.test.baseUrl=http://test-annotations.europeana.eu/annotation

#used only in production environment
#annotation.environment.development.baseUrl=http://localhost:8080/annotation

#default whitelist resource name
#annotation.whitelist.default=/config/default_whitelist.json

# mongoDB settings
### annotation database ###
#mongodb.annotation.dbname=annotation_test
#mongodb.annotation.host=127.0.0.1
#mongodb.annotation.port=27017
#mongodb.annotation.username=
#mongodb.annotation.password=
#mongodb.annotation.username=europeana
#mongodb.annotation.password=culture

# solr connection settings
# core search (default) 
solr.entity.url = http://localhost:8282/solr/entity

#solr.annotation.url = http://148.251.139.77/solr/annotation
#solr.tag.url = http://148.251.139.77/solr/tag
solr.entity.timeout = 60000

solr.facetLimit=750
#solr.username=europeana
#solr.rowLimit=12

#placeholder to store generation timestamp
entity.properties.timestamp=-1