# 
#  Copyright 2007-2012 The Europeana Foundation
#
#  Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved 
#  by the European Commission;
#  You may not use this work except in compliance with the Licence.
#  
#  You may obtain a copy of the Licence at:
#  http://joinup.ec.europa.eu/software/page/eupl
#
#  Unless required by applicable law or agreed to in writing, software distributed under 
#  the Licence is distributed on an "AS IS" basis, without warranties or conditions of 
#  any kind, either express or implied.
#  See the Licence for the specific language governing permissions and limitations under 
#  the Licence.
#

########## SPRINGFOX ##################
#property used by swagger to expose the REST specification
springfox.documentation.swagger.v2.path=/api-docs
springfox.host = localhost:8080
springfox.application.title = Entity Collection - REST API
springfox.application.description = This Swagger API console provides an overview of and interface to the Entity Collection REST API. For more help and information, head to our comprehensive <a href=\"http://labs.europeana.api/api/\">online documentation</a>.
springfox.application.version = 0.0.1