# 401 (Unauthorized)
# generic messages
error.invalid_apikey=Invalid apiKey: {0}
error.empty_apikey=Empty apiKey!
error.missing_apikey=The apiKey must be provided in the request!
error.invalid_api_name=Invalid api name: {0}
error.operation_not_authorized=The user is not authorized to perform the given operation! {0}


error.entity_no_application_for_apikey=No client application registered for the given apiKey: {0}

#400
error.entity_unsupported_type=Unsupported {0} type: {1}, should be one of: agent, concept, place, organization, timespan!
error.algorithm_unsupported_type=Unsupported search algorithm type: {0}, should be one of: suggest, searchByLabel!
error.invalid_param_value=Invalid request. Parameter value not supported or not allowed! {0}:{1}
error.empty_param_mandatory=Invalid request. Parameter value must not be null or empty! {0}
#error.invalid_field_name=Invalid request. Field name not supported or not allowed! {0}, {1} 
error.invalid_header_value=Invalid request. Header value not supported or not allowed! {0}:{1}
error.extension_and_accept=Invalid request. Representation format requested though URL Extension is incompatible with the format requested through Accept header! {0}:{1} 

# 404 (Not Found - client must not issue the same call again)
error.not_found=No {0} found with URI: {1}
error.entity_same_as_not_found=No {0} found for sameAs/exactMatch URI: {1}
error.entity_not_accessible={0} is not accessible! {1}

# 500 (Internal Server Error - runtime exceptions; might be temporarily, infrastructure problems)
error.entity_server_cannot_retrieve_uri=Internal server error occurred when retrieving entity by URI: {0}
error.entity_server_cannot_resolve_uri=Internal server error occurred when resolving entity by URI: {0}
error.server_unexpected_error=An unexpected server exception occurred!
