<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>entity-client</artifactId>
	<packaging>jar</packaging>
	<name>Entity Client</name>
	<description>Implementation of a Java Client for remote invocation of Entity REST API (see entity-web)</description>

	<parent>
		<groupId>eu.europeana.entity</groupId>
		<artifactId>entity-api</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>${version.entityApi}</version>		
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-web</artifactId>
			<version>${version.commonsApi}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j2}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana.entity</groupId>
			<artifactId>entity-definitions</artifactId>
			<version>${version.entityApi}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.europeana.entity</groupId>
			<artifactId>entity-utils</artifactId>
			<version>${version.entityApi}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
 
		<dependency>
			<groupId>at.ac.ait.ngcms</groupId>
			<artifactId>annotation-ld</artifactId>
			<version>${version.annotationLd}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!--  -->

<!--  TODO: remove spring dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	
</project>

