<?xml version="1.0" encoding="UTF-8"?>
<schema name="entity" version="0.1">
    <types>
        <fieldType name="int" class="solr.TrieIntField" precisionStep="0" positionIncrementGap="0"/>
        <fieldType name="float" class="solr.TrieFloatField" precisionStep="0"
            positionIncrementGap="0"/>
        <fieldType name="long" class="solr.TrieLongField" precisionStep="0" positionIncrementGap="0"/>
        <fieldType name="double" class="solr.TrieDoubleField" precisionStep="0"
            positionIncrementGap="0"/> 
        <fieldType name="string" class="solr.StrField" sortMissingLast="true" omitNorms="true"/>
        <fieldType name="boolean" class="solr.BoolField" sortMissingLast="true" omitNorms="true"/>
        <fieldType name="date" class="solr.TrieDateField" omitNorms="true" precisionStep="0"
            positionIncrementGap="0"/>
        
        <fieldType name="suggestType" class="solr.TextField" positionIncrementGap="100">
            <analyzer>
                <charFilter class="solr.PatternReplaceCharFilterFactory" pattern="[^a-zA-Z0-9]" replacement=" " />
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.LowerCaseFilterFactory"/>
            </analyzer>
        </fieldType>
        <fieldType name="text" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"
                    enablePositionIncrements="true"/>
                <filter class="solr.ASCIIFoldingFilterFactory"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.KStemFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true"
                    expand="true"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"
                    enablePositionIncrements="true"/>
                <filter class="solr.ASCIIFoldingFilterFactory"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.KStemFilterFactory"/>
            </analyzer>
            
        </fieldType>
    </types>
    <fields>
        <!-- required field -->
        <field name="_version_" type="long" indexed="true" stored="true" multiValued="false"/>
        
        <!-- unique key -->
        <field name="europeana_id" type="string" indexed="true" required="true" multiValued="false"
            stored="true"/>
                
        <field name="timestamp" type="date" indexed="true" stored="true" default="NOW"
            multiValued="false"/>
        
        <field name="text" type="text" indexed="true" stored="true" multiValued="true"/>
        
        <!-- The corelib Java class for this entity type -->
        <field name="class_name" type="string" indexed="true" stored="true" multiValued="false" required="true"/>

        <!-- Entity type, in human-readable form (Concept|Agent|TimePeriod|Place|Work) -->
        <field name="class_name_short" type="string" indexed="true" stored="true" multiValued="false" required="true"/>
        
        <!-- License info -->
        <field name="rights" type="string" indexed="true" stored="true" multiValued="true"/>

        <!-- Relevance fields -->
        <field name="dbpedia_doc_count" type="int" indexed="true" stored="true" multiValued="false"/>
        <field name="europeana doc_count" type="int" indexed="true" stored="true" multiValued="false"/>
        <field name="wikipedia_clicks" type="int" indexed="true" stored="true" multiValued="false"/>
        <!-- the above three factors are combined (in some fashion) to produce the derived_score,
             which is used directly for ranking -->
        <field name="derived_score" type="float" indexed="true" stored="true" multiValued="false"/>

        <!-- Concept fields -->
        <dynamicField name="skos_prefLabel.*" type="string" indexed="true" stored="true" multiValued="true"/>
        <field name="skos_prefLabel" type="string" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="skos_altLabel.*" type="string" indexed="true" stored="true" multiValued="true"/>
        <field name="skos_altLabel" type="string" indexed="true" stored="true" multiValued="true"/>
        
        <!-- these fields all consist of URI identifiers -->
        <field name="skos_closeMatch" type="string" indexed="true" stored="true" multiValued="true"/>
        <field name="skos_broadMatch" type="string" indexed="true" stored="true" multiValued="true"/>
        <field name="skos_exactMatch" type="string" indexed="true" stored="true" multiValued="true"/>
        <field name="skos_relatedMatch" type="string" indexed="true" stored="true" multiValued="true"/>
        <field name="skos_inScheme" type="string" indexed="true" stored="true" multiValued="true"/>    
        <field name="skos_broader" type="string" indexed="true" stored="true" multiValued="true"/>
        <field name="skos_related" type="string" indexed="true" stored="true" multiValued="true"/>
        <field name="skos_narrower" type="string" indexed="true" stored="true" multiValued="true"/>
        <field name="skos_narrowMatch" type="string" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="skos_note.*" type="text" indexed="true" stored="true" multiValued="true"/>
        <field name="skos_note" type="text" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="skos_notation.*" type="text" indexed="true" stored="true" multiValued="true"/>
        <field name="skos_notation" type="text" indexed="true" stored="true" multiValued="true"/>
    </fields>
    <uniqueKey>europeana_id</uniqueKey>
    <defaultSearchField>text</defaultSearchField>
    <!-- COPYFIELDS --> 
    
    <!-- For Concepts -->
    <copyField source="skos_prefLabel.*" dest="skos_prefLabel"/>
    <copyField source="skos_altLabel.*" dest="skos_altLabel"/>
    <copyField source="skos_note.*" dest="skos_note"/>
    <copyField source="skos_prefLabel.*" dest="text"/>
    <copyField source="skos_altLabel.*" dest="text"/>
    <copyField source="skos_note.*" dest="text"/>
    <copyField source="skos_note" dest="text"/>
    <copyField source="skos_notation.*" dest="text"/>
    <copyField source="skos_notation" dest="text"/>
    <copyField source="skos_closeMatch" dest="text"/>
    <copyField source="skos_broadMatch" dest="text"/>
    <copyField source="skos_narrowMatch" dest="text"/>
    <copyField source="skos_exactMatch" dest="text"/>
    <copyField source="skos_inScheme" dest="text"/>
    <copyField source="skos_broader" dest="text"/>
    <copyField source="skos_related" dest="text"/>
    <copyField source="skos_relatedMatch" dest="text"/>
    <copyField source="skos_notation" dest="text"/>
    <copyField source="skos_narrower" dest="text"/>
    <copyField source="class_name_short" dest="text"/>
</schema>
