<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>entity-mongo</artifactId>
	<name>Europeana Entity Collection - Mongo based persistance </name>
	<url>http://www.europeanalabs.eu</url>

	<parent>
		<artifactId>entity-api</artifactId>
		<groupId>eu.europeana.entity</groupId>
		<version>${version.entityApi}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>eu.europeana.entity</groupId>
			<artifactId>entity-definitions</artifactId>
			<version>${version.entityApi}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-schemaorg</artifactId>
			<version>${version.corelib}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mongodb.morphia</groupId>
					<artifactId>morphia</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eu.europeana.corelib</groupId>
					<artifactId>corelib-storage</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<version>${version.commonsApi}</version>
			<artifactId>commons-nosql</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
	
		
		<!-- TESTING PURPOSES -->
		
		<dependency>
			<scope>test</scope>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
		</dependency>

	</dependencies>
	
	<organization>
		<name>Europeana Foundation + AIT</name>
	</organization>
	
</project>
